long long int prime_Sum(int n)
{
        if(n==1)
   	    return 0;
   	    else if(n==2)
   	    return 2;
   	    else
   	    {
   	        int i,x,flag=0,j;
   	        long long int s=0;
   	        for(i=2;i<=n;i++)
   	        {
   	            flag=0;
   	            x=pow(i,0.5);
   	            for(j=2;j<=x;j++)
   	            {
   	                if(i%j==0)
   	                {
   	                    flag=1;
   	                    break;
   	                }
   	            }
   	            if(flag==0)
   	            s=s+i;
   	        }
   	        return s;
   	    }
}        
